-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-IC:\Users\Accelerate\Downloads\ForFermin\CS111_FinalProject-graphics-20201212T202013Z-001\CS111_FinalProject-graphics\CS111_FinalProject
-IC:\Users\Accelerate\Downloads\ForFermin\CS111_FinalProject-graphics-20201212T202013Z-001\CS111_FinalProject-graphics\CS111_FinalProject\Dependencies\GLFW\include
-IC:\Users\Accelerate\Downloads\ForFermin\CS111_FinalProject-graphics-20201212T202013Z-001\CS111_FinalProject-graphics\CS111_FinalProject\Dependencies\GLEW\include
-IC:\Users\Accelerate\Downloads\ForFermin\CS111_FinalProject-graphics-20201212T202013Z-001\CS111_FinalProject-graphics\CS111_FinalProject\Dependencies\stb_image\include
-DSTB_IMAGE_IMPLEMENTATION
-DGLEW_STATIC
-target
x86_64-pc-windows-gnu
