<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CS111_FinalProject" Database="" Version="10000">
  <Project Name="CS111_FinalProject" Path="CS111_FinalProject/CS111_FinalProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CS111_FinalProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CS111_FinalProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
